# NetCoreGraphQL

./: NetCoreGraphQL.sln
NetCoreGraphQL/: NetCoreGraphQL.csproj  NetCoreGraphQL.xml  Program.cs  Startup.cs  appsettings.json
NetCoreGraphQL/ClassDB/: DBFacType.cs  DBFactory.cs  DBFactoryUtil.cs  DatabaseSettings.cs  SQL.cs
NetCoreGraphQL/Controllers/: BooksController.cs  FacilityController.cs
NetCoreGraphQL/GraphQL/: BookTypes.cs  GraphQLQuery.cs  GraphSchema.cs  RootMutation.cs  RootQuery.cs  Types.cs
NetCoreGraphQL/GraphQL/Query/: BookQuery.cs  FacilityQuery.cs
NetCoreGraphQL/GraphQL/Type/: BookType.cs  FacilityType.cs
NetCoreGraphQL/Models/: Book.cs  Facility.cs  Response.cs
NetCoreGraphQL/Properties/: launchSettings.json
NetCoreGraphQL/Util/: BookUtil.cs  FacilityUtil.cs
